{
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "packed-types.ts",
    "packed-table.vue",
    "packed-select.vue",
    "packed-autocomplete.vue"
  ]
}
