{
  "name": "selaras-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "@nuxt/fonts": "^0.14.0",
    "nuxt": "^4.5.2"
  }
}
